<!DOCTYPE html>
<html lang="hu" ng-app="app" >
<head>
	<title>Tapi via RelayAPI test</title>
	<link rel="stylesheet" href="css.mc/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body class="padding-small">
  <div>

  <table id="dt" class="table row-border hover">
    <thead>
    <tr>
        <th>ID</th>
        <th>First name</th>
        <th>Last name</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>Foo</td>
        <td>Bar</td>
    </tr>
    <tr>
        <td>123</td>
        <td>Someone</td>
        <td>Youknow</td>
    </tr>
    <tr>
        <td>987</td>
        <td>Iamout</td>
        <td>Ofinspiration</td>
    </tr>
    </tbody>
  </table>


  </div>

<!-- footer replace from here -->
	<script src="js.mc/jquery.min.js"></script>		
	<script src="js.mc/jquery.dataTables.min.js"></script>
    <script src="js.mc/dataTables.bootstrap.min.js"></script>
    <script src="js.mc/dataTables.responsive.js"></script>

    <script src="js.mc/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css.mc/dataTables.bootstrap.css" >
    <link rel="stylesheet" href="css.mc/dataTables.responsive.css" >
	
  

    <script>
    $(document).ready(function() {
        $('#dt').DataTable({
            responsive: true
        });
    });
    </script>

    
</body>
</html>
